server.port=9200
server.servlet.context-path=/
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://SG-NearestAirport-59-pgsql-master.servers.mongodirector.com:5432/postgres
spring.datasource.username=sgpostgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.maxActive=2
EncryptedProperty=ENC(94bl8fHm5CO+FtbFggqfUHpoe818p3AilSetwEHrdTw=)